{
  "name": "anything-llm-document-collector",
  "version": "1.9.1",
  "description": "Document collector server endpoints",
  "main": "index.js",
  "author": "Timothy Carambat (Mintplex Labs)",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec 'node --openssl-legacy-provider --trace-warnings' --ignore hotdir --ignore storage index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "lint": "yarn prettier --ignore-path ../.prettierignore --write ./processSingleFile ./processLink ./utils index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.2.23",
    "@marsaud/smb2": "^0.18.0",
    "@xenova/transformers": "^2.14.0",
    "bcrypt": "^5.1.0",
    "blurhash": "^2.0.5",
    "body-parser": "^1.20.3",
    "canvas": "^3.0.0-rc3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "epub2": "git+https://github.com/Mintplex-Labs/epub2-static.git#main",
    "exif-parser": "^0.1.12",
    "exifreader": "^4.26.2",
    "express": "^4.21.2",
    "fix-path": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-promise": "^2.0.3",
    "html-to-text": "^9.0.5",
    "ignore": "^5.3.0",
    "image-js": "^0.36.0",
    "ioredis": "5.1.0",
    "js-tiktoken": "^1.0.8",
    "langchain": "0.1.36",
    "mammoth": "^1.6.0",
    "mbox-parser": "^1.0.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.13",
    "node-xlsx": "^0.24.0",
    "officeparser": "^4.0.5",
    "openai": "4.95.1",
    "p-limit": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "pngjs": "^7.0.0",
    "puppeteer": "~21.5.2",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "tesseract.js": "^6.0.0",
    "tga": "^1.0.7",
    "url-pattern": "^1.0.3",
    "uuid": "^9.0.0",
    "wavefile": "^11.0.0",
    "winston": "^3.13.0",
    "youtubei.js": "^9.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.4.1"
  }
}
